{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "value": "MichaelC"
    },
    "adminPassword": {
      "reference": {
        "keyVault": {
          "id": "/subscriptions/18627877-22bf-4741-88c8-a951f6fa36de/resourceGroups/LU-PROD-RBS-KV/providers/Microsoft.KeyVault/vaults/LU-PROD-RBS-KV"
        },
        "secretName": "Michael"
    },
    "resourceTags": {
      "value": {
        "Product": "Luware Recording",
        "Stage": "PROD",
        "Location": "CHNO"
      }
    },
    "dnsLabelPrefix": {
      "value": "lupprodrbs"
    },
    "windowsOSVersion": {
      "value": "2016-Datacenter"
    }
  }
}
